MONGO_URI=mongodb+srv://elaffree85:PNLRretm9N6pXfVs@cluster0.fbxco.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT=0.0.0.0
JWT_SECRET=g+rM4udYxg82nASNzWGRGtHsafqwd8JKonQYaQhkI3s=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=do1yumimq
CLOUDINARY_API_KEY=349598351525492
CLOUDINARY_API_SECRET=epaEVMYGw5AjJVo64kiNdsuoNX8
